ManifestFileVersion: 0
CRC: 733428284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d756c217944983e8de067923711fccc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a845730c731046531fa873236c82e11
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0d756c217944983e8de067923711fccc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f317a630f830b71894562cbdcf773acf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56138581845c73f21ce1690f46c6c6e4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.BoolScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.IntScalableSettingValue
Assets:
- Assets/Drama/DramaMask.prefab
- Assets/Drama/DramaMaskTex.png
- Assets/Drama/DramaMask.controller
- Assets/Drama/DramaMaskLOD0.mesh
- Assets/Drama/DramaMask.asset
- Assets/Drama/DramaMaskLOD1.mesh
- Assets/Drama/DramaMaskEyesFilled.asset
- Assets/Drama/DramaMaskMat.mat
Dependencies: []
