ManifestFileVersion: 0
CRC: 2400534459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f5b8252f6d1bb0220a6801a605c5808
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3f5b8252f6d1bb0220a6801a605c5808
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MaskView/TransMaskMat.mat
- Assets/MaskView/MaskOutline.prefab
- Assets/MaskView/MaskOutlineTex.png
- Assets/MaskView/MaskOutline.001.mesh
- Assets/MaskView/MaskOutlineMat.mat
Dependencies: []
